<!DOCTYPE html>
<html lang="en">
	<head>
		<title>TTN - Scion's Partnerships</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/partnerships_sp.css">
	</head>
	<body>
		<header>
			<img id="nav" src="images/partnerships_sp_navigation.png" usemap="#navigation" alt="Navigation">
			<map name="navigation">
				<area shape="rect" coords="46,0, 127,25" alt="About Scion Plays" href="about_sp.html">
				<area shape="rect" coords="150,0, 361,25" alt="Scion's Partnerships" href="partnerships_sp.html">
				<area shape="rect" coords="384,0, 550,25" alt="Scion's Social Media" href="socials_sp.html">
			</map>
			<a href="index.html"><img id="home" src="images/ttn_logo_sp_theme.png" alt="Those Two Nerds"></a>
			<br>
			<br>
			<img src="images/partnerships_sp_title.png" alt="Scion's Partnerships">
		</header>
		<main>
			<article>
				<a href="http://www.ucorp.biz/"><img id="ucorp" src="images/ucorp-logo-3.png" alt="uCorp Logo"></a>
				<blockquote>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</blockquote>
			</article>
			<aside>
				<img src="images/zehk_sprite_by_lucius.png" alt="Avatar for Scion Plays" width=354 height=461 style="vertical-align:bottom">
			</aside>
		</main>
	</body>
	<footer>
		<br>
		Interested in sponsoring Scion? Contact us at DummyEmailAddress@gmail.com
		<!-- All art assets present in this website were made by Lucius Petri, AKA Undead Innkeeper.-->
		<!-- The uCorp logo presumably belongs to CIW, since uCorp is a fake company used in their uCertify text for example purposes. -->
		<!-- This site was made by Charles McChesney. Last updated on 12/13/2023, assuming I remembered to update this comment. -->
	</footer>
</html>